page {
    background: #fff;
}

.wallet-desc {
    line-height: 48rpx;
    font-size: 26rpx;
    color: #333;
    margin: 16rpx 30rpx 16rpx 80rpx;
}

.wallet-desc:before {
    content: '';
    background: url('https://static.luckincoffeecdn.com/mini/images/coffeebank/prompt_icon.png') no-repeat;
    background-size: contain;
    width: 36rpx;
    height: 39rpx;
    position: absolute;
    left: 30rpx;
    top: 20rpx;
}

.wallet-list {
    padding-bottom: 120rpx;
    margin: 0 30rpx;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
}

.wallet-list.is-ipx {
    padding-bottom: 188rpx;
}

.card-item {
    align-items: center;
    justify-content: center;
    width: 690rpx;
    height: 160rpx;
    margin-bottom: 25rpx;
    border: 1PX solid #e0e0e0;
    position: relative;
    z-index: 1;
    background: #fff;
}

.card-item .notch {
    background: #fff;
    width: 30rpx;
    height: 14rpx;
    position: absolute;
    z-index: 999;
}

.card-item .notch.top-notch {
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    border: 1px solid #e0e0e0;
    border-top: 0;
    left: 180rpx;
    top: -1rpx;
}

.card-item .notch.bottom-notch {
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    border: 1px solid #e0e0e0;
    border-bottom: 0;
    left: 180rpx;
    bottom: -1rpx;
}

.card-content {
    padding: 24rpx 40rpx;
}

.card-content .seperator {
    content: '';
    height: 100rpx;
    width: 1rpx;
    background: #F0F0F0;
    top: 30rpx;
    display: block;
    position: absolute;
    left: 196rpx;
}

.card-content .card-type {
    font-size: 28rpx;
    position: absolute;
    left: 240rpx;
    max-width: 360rpx;
    height: 50rpx;
    padding-right: 35rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 60rpx;
}

.card-content .card-type:after {
    content: '';
    background: url('https://static.luckincoffeecdn.com/mini/images/coffeebank/prompt_icon.png') no-repeat;
    background-size: contain;
    width: 25rpx;
    height: 30rpx;
    margin-left: 12rpx;
    position: absolute;
    right: 0;
    top: 6rpx;
}

.card-content .card-price {
    font-size: 48rpx;
    margin-top: 12rpx;
}

.card-content .card-price::first-letter {
    font-size: 26rpx;
}

.card-content .card-num {
    font-size: 22rpx;
    color: #999;
}

.card-item.gift {
    background: #FFFBF8;
}

.card-item.gift,.card-item.gift .notch.top-notch,.card-item.gift .notch.bottom-notch {
    border-color: #FED9C4;
}

.card-item.gift .card-content .card-num {
    color: #F99768;
}

.card-item.gift .card-content .seperator {
    background: #F7E9DF;
}

.usewallet-footer {
    z-index: 10000;
    width: 100%;
    height: 120rpx;
    position: fixed;
    bottom: 0;
    background: #fff;
    box-shadow: 0rpx -4rpx 8rpx rgba(0,0,0,0.05);
}

.usewallet-footer .btn-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.usewallet-footer .btn {
    height: 37rpx;
    margin: 30rpx 0;
    width: 344rpx;
    font-size: 26rpx;
    padding-top: 45rpx;
    color: #666666;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #ccc;
    background-size: 40rpx 40rpx;
    background-repeat: no-repeat;
    background-position: 50% 0;
}

.usewallet-footer .btn.discount {
    background-image: url('https://static.luckincoffeecdn.com/mini/images/coffeebank/icon_discount.png');
}

.usewallet-footer .btn.offer {
    background-image: url('https://static.luckincoffeecdn.com/mini/images/coffeebank/icon_offer.png');
}

.usewallet-footer .btn.redpacket {
    background-image: url('https://static.luckincoffeecdn.com/mini/images/coffeebank/icon_redpacket.png');
    border-right: none;
}

.usewallet-footer .btn.do-not-use {
    border: 1px solid #7CA7D2;
    background: #fff;
    color: #7CA7D2;
    border-radius: 3px;
}

.empty-list {
    width: 100%;
    height: 300rpx;
    text-align: center;
    padding-top: 200rpx;
    margin-top: 170rpx;
    font-size: 26rpx;
    color: #999999;
    background-image: url('https://static.luckincoffeecdn.com/mini/images/coffeebank/bg_wallet_empty.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 270rpx 172rpx;
}