<view class="member-agreement">
    <view class="hide" title="用户协议"></view>
    <view class="top">尊敬的客户，在您下载luckin coffee程序（下称“APP”）使用我们的服务前，请仔细阅读本用户协议。</view>
    <view class="h0-title">用户协议</view>
    <text>本协议是您与瑞幸咖啡（北京）有限公司（以下简称“瑞幸咖啡”）签署的《用户协议》。您下载本APP并成功注册后，即被视为已阅读、理解、接受本协议条款。本协议可由我们不时作出修订，且构成您与我们之间达成的有关APP使用、具有约束力的协议。您在修订发布后继续使用APP，即视为您已接受了相关修订。 如果您不同意本协议或相关修订，则应立即卸载本APP。
    </text>
    <text>如果您不满十八（18）周岁，您应确保与您的父母或监护人共同阅读本协议，以便您及您的父母或监护人理解并同意本协议的内容。</text>
    <view class="h1-title">1. 用户许可</view>
    <text>1.1. 我们允许您在本协议范围内享有个人的、非排他性的、不可转让的使用本APP的权利。但是您不得有以下行为：</text>
    <text>1.1.1. 以任何方式出售、转让、分发、修改或传播APP或与APP有关的文字、图片、音乐、条形码、视频、数据、超链接、展示及其他内容（“内容”）；</text>
    <text>1.1.2. 储存或发送淫秽、诽谤、暴力或者其他非法资料；</text>
    <text>1.1.3. 储存或发送包含软件病毒或其他有害的计算机的程序资料；</text>
    <text>1.1.4. 利用服务或APP程序进行违法犯罪活动；</text>
    <text>1.1.5. 利用服务或APP程序侵犯他人合法权益；</text>
    <text>1.1.6. 利用服务或APP程序影响网络的正常运行；</text>
    <text>1.1.7. 损害APP程序数据的完整性或性能。</text>
    <text>本用户许可同样适用于本APP的任何更新、补充或替代产品，但相关更新、补充或替代产品中有相反规定的除外。</text>
    <text>1.2. 如果我们认为您存在任何违反本协议的行为或存在其他损害APP的行为，我们保留在不另行通知的情况下随时禁止您继续使用APP和相关服务的权利。</text>
    <view class="h1-title">2. 注册帐号、密码及安全性</view>
    <text>2.1. 注册资格 您承诺：您具有完全民事权利能力和行为能力或虽不具有完全民事权利能力和行为能力但经您的法定代理人同意并由其代理注册APP服务。</text>
    <text>2.2. 注册流程：您同意根据APP注册页面的要求提供手机号码并通过认证程序注册账号，或者通过微信授权快速注册账号。您将对账户安全负全部责任。
        另外，每个用户都要对以其用户名进行的所有活动和事件负全责。</text>
    <text>2.3. 您成功注册后，您同意接收我们发送的与APP管理、运营相关的微信订阅号和/或客户端消息和/或电子邮件和/或短消息。</text>
    <text>2.4. 注册成功后，您有权根据APP相关页面公示的服务规则获取luckin coffee的相关信息、发送订单、授权我们通过您指定的账户划扣服务费用并享受其他相关服务。</text>
    <text>2.5. 企业可以申请、注册luckin coffee企业账户，企业账户指定人员可在购买我们产品或服务后使用该企业账户进行结算。
        企业账户有权任意指定并授权企业账户的管理人员，该管理人员可以通过企业账户自主添加享受企业用户服务的个人。
        开通企业账户的企业，应妥善保存好账户及密码，企业应对该账户安全负责，并对该账户发出的所有指令承担全部责任。</text>
    <text>2.6. 您若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即反馈给我们。</text>
    <view class="h1-title">3. 用户信息保护</view>
    <text>3.1. 您同意向APP提供某些信息包括但不限于身份识别信息、平台操作信息、位置信息、支付信息、个人信用信息以及其他根据我们的产品和需要而收集的您的个人信息（“用户信息”）。</text>
    <text>3.2. 您同意向我们传输用户信息，并授权我们在APP功能所需的范围内以本协议所述的目的记录、处理及存储上述用户信息。</text>
    <text>3.3. 我们通过以下方式收集、分享、使用您的用户信息: </text>
    <text>3.3.1. 为了向您提供更加便捷、人性化的服务，我们可能需要您提供一些个人信息，包括：姓名/企业名称、地址、电话号码等个人资料。
        为了保证您能够享受更好的服务，您需要及时更新上述注册资料，否则我们可能因为您资料不准确而无法提供服务。</text>
    <text>3.3.2. 如果您将APP与您在第三方支付平台的账户关联，您需要授权我们通过您指定的账户划扣服务费。</text>
    <text>3.3.3. 为了向您提供更便捷的售前服务（如查询附近门店）以及售后服务等， APP将会使用、保存您的位置信息、交易信息、操作信息等。</text>
    <text>3.3.4. 为了改进服务质量，我们会向您征集反馈意见，包括您参与的问卷调查、在线意见反馈、客服投诉等。</text>
    <text>3.3.5. 以其他必要方式收集用户信息。</text>
    <text>3.4.除手机号码外，您的头像、姓名、性别、生日、邮箱等信息均为选填信息，您可以选择是否填写。如您填写上述信息，我们也仅会从为您提供更好服务的角度使用上述信息。</text>
    <text>3.5. 我们将采取技术措施和其他必要措施，确保用户信息安全，防止在本服务中收集的用户信息泄露。在发生前述情形或我们发现存在发生前述情形的可能时将及时采取措施补救。</text>
    <text>3.6. 我们承诺未经过您的同意不将您的个人信息任意披露。但在以下情形下，我们将无法作出前述保证并披露您的相关信息。这些情形包括但不限于：</text>
    <text>3.6.1. 为了您的服务、交易顺利完成，我们不得不把您的某些用户信息，如您的姓名、电话、配送地址等提供给相关服务方，以便于他们及时与您取得联系，提供服务；</text>
    <text>3.6.2. 当您在APP的行为违反服务条款，或可能损害他人权益或导致他人遭受损害，只要我们相信披露您的用户信息是为了辨识、联络或采取法律行动所必要的行动时；</text>
    <text>3.6.3. 根据法律法规规定必须披露或公开的用户信息；</text>
    <text>3.6.4. 有权机关依法执行公务，要求提供特定用户信息；</text>
    <text>3.6.5 您与我们及合作单位之间就用户信息的使用公开达成约定，我们因此向合作单位公开用户信息；</text>
    <text>3.6.6 任何由于黑客攻击电脑病毒侵入或其他不可抗力事件导致用户信息的泄露。</text>
    <text>3.7 您同意我们在以下事项中使用用户信息：</text>
    <text>3.7.1. 向您及时发送重要的通知，如软件更新、本协议条款的变更；</text>
    <text>3.7.2. 进行审计数据分析和研究等，以改进产品服务及与用户之间的沟通；</text>
    <text>3.7.3. 依照本协议约定，我们管理、审查用户信息及采取处理的措施；</text>
    <text>3.7.4. 适用法律法规规定的其他事项。</text>
    <text>除上述事项外，未取得您事先同意，我们不会将用户信息用于其他任何用途。</text>
    <view class="h1-title">4. 责任</view>
    <text>4.1 我们向您提供的预订信息仅供您参考，并不构成保证。我们将在合理的范围内尽力保证该等信息准确，但无法保证其中没有任何错误。
        由于APP的功能受到客观技术条件的影响，您理解并同意，APP在其使用过程中发生暂时中断是正常的现象。
        我们不能保证APP的功能不会发生中断或不出现差错，也不能保证提供APP的网站或服务器不存在病毒或其他有害成分。</text>
    <text>4.2 您通过APP请求的产品和服务质量由瑞幸咖啡负责控制和监督。</text>
    <text>4.3 我们将不承担任何基于不可抗力等非人为因素给您造成的损失。不可抗力包括但不限于：</text>
    <text>4.3.1. 大雾、雷雨、沙尘、道路积雪、结冰、低能见度等危及行车安全的恶劣气象条件；</text>
    <text>4.3.2. 洪涝、台风、冰雹、暴雪、地震、山体崩塌、滑坡、泥石流、海啸等自然灾害；</text>
    <text>4.3.3. 公安机关交通管理部门在集会游行、大型运动会、道路桥梁建设、救灾抢险等情形下实施的交通管制等措施；</text>
    <text>4.3.4. 黑客攻击、电信部门技术调整导致之重大影响、因政府管制而造成之暂时关闭、病毒侵袭等事件。</text>
    <text>4.4 我们对于您的以下行为引起的直接、间接、偶然及继起的损害不负责任：</text>
    <text>4.4.1 不正当使用服务；</text>
    <text>4.4.2 故意隐瞒重要信息；</text>
    <text>4.4.3 传送的信息不符合规定等。</text>
    <text>4.5 在适用法律允许的最大范围内，在任何情况下， (A)我们均不就APP的使用对用户承担责任；
        且(B)不就任何间接的、特殊的、偶然的、附随的或惩罚性的损害对您承担责任，
        包括但不限于商誉损失、利润损失、用户信息丢失、失窃或受损、无法使用APP、或者设备故障或失灵所导致的损害。您享有的唯一救济即停止使用APP。</text>
    <view class="h1-title">5. 知识产权</view>
    <text>瑞幸咖啡标识以及与APP相关的其他瑞幸咖啡商标、服务标志、图像和标识均为瑞幸咖啡的商标或注册商标（统称“瑞幸咖啡标志”）。与APP相关的其他商标、服务标志、图像和标识为其各自所有人的商标（统称“第三方标志”）。未经瑞幸咖啡或相关商标持有人的事先书面许可，用户不得全部或部分地复制、模仿或使用瑞幸咖啡标志或第三方标志。APP和内容受到与著作权、商标、专利、商业秘密及其他专有权利相关的国际条约、法律、法规、行政规章等规定的保护，您可在瑞幸咖啡或内容所有人授权的情况下使用包含保护数字信息的安全组件。
    </text>
    <view class="h1-title">6. 合约期限及变更、终止</view>
    <text>6.1 我们和您订立的这份协议是无固定期限协议。</text>
    <text>6.2 您有权在结清全部应付费用后，随时通过永久性删除移动设备上安装的APP程序来终止协议。</text>
    <text>6.3 我们保留随时修改或替换本协议，或者更改、暂停服务及APP程序（包括但不限于任何功能、数据库或内容）的权利。</text>
    <view class="h1-title">7. 其他</view>
    <text>7.1 本用户协议部分条款或附件无效或终止的，我们有权根据具体情况选择是否继续履行其他条款。</text>
    <text>7.2 本协议适用中国法律。本协议履行中发生的任何争议，由瑞幸咖啡所在地人民法院管辖。</text>
    <view class="sign">瑞幸咖啡（北京）有限公司</view>
</view>
