<view class="deliveryInfo">
    <view class="switch-btn">
        <view bindtap="switchPickHandler" class="switch-btn-item {{delivery==='pick'?'checked':''}}" id="switch_pick">自提</view>
        <view bindtap="switchSentHandler" class="switch-btn-item {{delivery==='sent'?'checked':''}}" id="switch_sent">外送</view>
    </view>
    <view class="timeInfo">
        <view class="deliveryTip" wx:if="{{delivery==='pick'}}">立即取餐</view>
        <view class="deliveryTip slowTip" wx:else>立即配送
      <text bindtap="showSlowTip" id="slowTipIcon">| 慢必赔</text>
        </view>
        <view class="aboutTimeTip" wx:if="{{order&&order.aboutTime}}">
      约
      <text class="aboutTime">{{order.aboutTime}}</text> {{delivery==='pick'?'可取':'送达'}}</view>
    </view>
</view>
<view bindtap="deliveryNavigatorHandler" class="addressInfo" id="deliveryNavigator">
    <text class="addressType">{{delivery==='pick'?'自提门店':'配送信息'}}</text>
    <view class="addressLine">
        <text class="addressLine1 addressLine1_{{delivery}}" wx:if="{{delivery==='pick'}}">{{shopInfo.name}} {{shopInfo.number}}</text>
        <view class="addressLine1 addressLine1_{{delivery}}" wx:else>
            <view class="addressLine1Detail {{addressInfo.tag?'withTag':''}}">{{addressInfo.address}} {{addressInfo.addrDetail}}</view>
            <view class="addressTag" wx:if="{{addressInfo.tag}}">{{addressInfo.tag}}</view>
        </view>
        <view class="addressLine2 addressLine2_{{delivery}}" wx:if="{{delivery==='pick'}}">{{shopInfo.address}}</view>
        <view class="addressLine2 addressLine2_{{delivery}}" space="nbsp" wx:else>{{addressInfo.tel}} {{addressInfo.userName}}{{addressInfo.sex}}</view>
    </view>
</view>
<view class="eatwayInfo" wx:if="{{delivery==='pick'&&order.eatway==='both'}}">
    <view bindtap="chooseEatway" class="eatwayItem" data-way="eat" id="eatway_eat">
        <view class="checkItem {{eatway==='eat'?'checked':''}}"></view>
        <text>店内用餐</text>
    </view>
    <view bindtap="chooseEatway" class="eatwayItem" data-way="package" id="eatway_package">
        <view class="checkItem  {{eatway==='package'?'checked':''}}"></view>
        <text>打包带走</text>
    </view>
</view>
<view class="orderInfo" wx:if="{{order&&order.priceList}}">
    <view class="orderLabel">订单信息</view>
    <view class="orderItem" wx:for="{{order.priceList}}" wx:key="orderItem_{{index}}">
        <view class="itemInfo">
            <view class="itemName">{{item.name}}</view>
            <view class="itemDesc itemDesc_{{item.type}}" wx:if="{{item.desc}}">{{item.desc}}</view>
        </view>
        <view class="itemAmountPrice">
            <view class="itemAmount" wx:if="{{item.type==='product'}}">x{{item.amount}}</view>
            <view class="itemPrice">￥{{item.totalPrice}}</view>
        </view>
    </view>
    <view class="orderDiscount" wx:for="{{order.discountList}}" wx:for-index="discountListIndex" wx:for-item="discountListItem" wx:key="discount_{{discountListIndex}}">
        <text class="discountName">{{discountListItem.name}}</text>
        <text class="discountMoney" wx:if="{{discountListItem.totalPrice>0}}">-￥{{discountListItem.totalPrice}}</text>
    </view>
</view>
<view class="orderTotalPrice" wx:if="{{order&&order.priceList}}">
    <text>合计 </text>
    <text class="discountPrice">￥{{order.initialPrice}}</text>
</view>
<view class="discountInfo">
    <view class="discountSwitch">
        <view>使用优惠</view>
        <view>
            <switch bindchange="discountSwitchChange" checked="{{useDiscount}}" color="#89AFD6"></switch>
        </view>
    </view>
    <view catchtap="chooseCoffeeBank" class="coffeeBankLine" wx:if="{{useDiscount}}">
        <view>
            <text>使用咖啡钱包</text>
            <text catchtap="buyCafeKu" class="discountTip" style="background-color:{{order.addCoffeeVoucher.bgColor}}; color: {{order.addCoffeeVoucher.nameColor}}" wx:if="{{order.addCoffeeVoucher&&order.addCoffeeVoucher.show}}">{{order.addCoffeeVoucher.name}}</text>
        </view>
        <view class="usedDiscount" wx:if="{{order.hasCafeKu&&order.cafeKuDiscount>0}}">-￥{{order.cafeKuDiscount}}</view>
        <view class="usableCount" wx:elif="{{order.hasCafeKu&&order.cafeKuDiscount===0}}">{{order.coffeeStockCountDesc}}</view>
        <view class="disabled" wx:elif="{{!order.hasCafeKu}}">无可用</view>
    </view>
    <view bindtap="chooseCoupon" class="couponLine" wx:if="{{useDiscount}}">
        <view>使用优惠券</view>
        <view class="usedDiscount" wx:if="{{order.hasCoupon&&order.couponDiscount>0}}">-￥{{order.couponDiscount}}</view>
        <view class="usableCount" wx:elif="{{order.hasCoupon&&order.couponDiscount===0}}">{{order.couponCountDesc}}</view>
        <view class="disabled" wx:elif="{{!order.hasCoupon}}">无可用</view>
    </view>
</view>
<view bindtap="remarkNavigatorHandler" class="remarkInfo" id="remarkNavigator">
    <view>特殊备注要求</view>
    <view class="remarkMsg">{{remark}}</view>
</view>
<view class="agreementInfo">
    <view class="payAgree">
        <view bindtap="checkPayAgree" class="payAgreeCheckbox {{payAgree?'':'unAgree'}}" id="payAgreeBtn"></view>
        <view class="payAgreeMsg">我已阅读并同意《
      <navigator url="/pages/agreement/pay">支付协议</navigator>》
    </view>
    </view>
    <view class="invoiceTip">
    温馨提示：仅支持开具电子发票，订单完成后可前往luckin coffee APP-发票管理中开具
  </view>
</view>
<view class="{{order.showCouponFlag===1?'confirmFooter withTips':'confirmFooter'}} {{isIpx?'fix-iphonex-bottom':''}}">
    <view class="confirmTips" wx:if="{{order.showCouponFlag===1}}">点击【去支付】，如有优惠券自动减免</view>
    <view class="confirmOrderPayInfo">
        <view class="priceContent">
            <view>
                <text class="cartTotalLabel">还需支付</text>
                <text class="cartTotalPriceUnit">￥</text>
                <text class="cartTotalPrice">{{order.discountPrice}}</text>
            </view>
        </view>
        <view bindtap="checkout" class="cartCheckout {{payAgree?'':'disabledCheckout'}}" id="payBtn">
            <text>去支付</text>
        </view>
    </view>
</view>
