<template name="disabledCardItem">
    <view bindtap="checkItemHandler" class="card-item disabled" data-index="{{index}}" data-item="{{item}}">
        <view class="card-content">
            <view class="card-price  {{item.givenType==1&&item.givenText!=''||item.givenType==0&&item.givenDesc!=''?'has-desc':''}}">￥{{item.discountDegree}}</view>
            <view class="card-num" style="color:{{item.givenDescColor}}" wx:if="{{item.givenType==1}}">{{item.givenText}}</view>
            <view class="card-num" style="color:{{item.givenDescColor}}" wx:if="{{item.givenType==0}}">{{item.givenDesc}}</view>
            <view class="seperator"></view>
            <view class="card-type">{{item.coffeeStockTitle}} <text class="occupied" wx:if="{{item.occupied}}">已占用</text>
            </view>
            <view class="card-date">期限：{{item.validDateDesc}}</view>
            <view class="checkbox {{item.checked?'checked':''}} {{item.canCheck?'':'disabled-check'}}" id="cartCheckbox_{{index}}"></view>
        </view>
        <view class="notch top-notch"></view>
        <view class="notch bottom-notch"></view>
    </view>
</template>
<template name="enabledCardItem">
    <view bindtap="checkItemHandler" class="card-item {{item.givenType==1?'gift':''}}" data-index="{{index}}" data-item="{{item}}">
        <view class="card-content">
            <view class="card-price  {{item.givenType==1&&item.givenText!=''||item.givenType==0&&item.givenDesc!=''?'has-desc':''}}">￥{{item.discountDegree}}</view>
            <view class="card-num" style="color:{{item.givenDescColor}}" wx:if="{{item.givenType==1}}">{{item.givenText}}</view>
            <view class="card-num" style="color:{{item.givenDescColor}}" wx:if="{{item.givenType==0}}">{{item.givenDesc}}</view>
            <view class="seperator"></view>
            <view class="card-type">{{item.coffeeStockTitle}} <text class="occupied" wx:if="{{item.occupied}}">已占用</text>
            </view>
            <view class="card-date">期限：{{item.validDateDesc}}</view>
            <view class="checkbox {{item.checked?'checked':''}} {{item.canCheck?'':'disabled-check'}}" id="cartCheckbox_{{index}}"></view>
        </view>
        <view class="notch top-notch"></view>
        <view class="notch bottom-notch"></view>
    </view>
</template>
<scroll-view scrollY class="wallet-container">
    <view class="wallet-desc" wx:if="{{usableList.length>0}}">可用{{usableSize}}张</view>
    <view class="wallet-list">
        <template is="enabledCardItem" data="{{item:item,index:index}}" wx:if="{{usableList.length>0}}" wx:for="{{usableList}}" wx:key="index"></template>
        <template is="emptyList" data wx:if="{{usableList.length<0}}"></template>
    </view>
    <view class="wallet-desc" wx:if="{{unusableList.length>0}}">不可用{{unusableList.length}}张</view>
    <view class="wallet-list">
        <template is="disabledCardItem" data="{{item:item,index:index}}" wx:if="{{unusableList.length>0}}" wx:for="{{unusableList}}" wx:key="index"></template>
        <template is="emptyList" data wx:if="{{unusableList.length<0}}"></template>
    </view>
    <view class="end-text {{isIpx?'is-ipx':''}}" wx:if="{{showEndText}}">已经全部加载完成</view>
</scroll-view>
<view class="usewallet-footer {{isIpx?'fix-iphonex-bottom':''}}">
    <view class="btn-container">
        <view bindtap="confirmHandler" class="use btn">确定</view>
    </view>
</view>
